Rent_App/Rent_App/AuthorizationWindow.xaml

<Window x:Class="Rent_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_App"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400" ResizeMode="NoResize">
	<Window.Background>
		<SolidColorBrush Color="White"/>
	</Window.Background>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Label Content="Недвижимость" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial bold" FontSize="14" Grid.Row="0"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Content="Логин:" FontFamily="Arial" FontSize="10" Grid.Column="1"/>
			<TextBox FontSize="10" FontFamily="Arial" Grid.Column="2" Name="LoginTB"/>
		</Grid>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label Content="Пароль:" FontFamily="Arial" FontSize="10" Grid.Column="1"/>
			<PasswordBox Name="PassworB" PasswordChar="*" FontFamily="Arial" FontSize="10" Grid.Column="2"/>
		</Grid>
		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Image Name="CapchaImage" Visibility="Hidden"/>
		</Grid>
		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="CapchaTB" Visibility="Hidden"/>
		</Grid>
		<Grid Grid.Row="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="117"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="117"/>
			</Grid.ColumnDefinitions>
			<Button Name="EntryBut" Content="Войти" FontFamily="Arial" FontSize="10" Grid.Column="1" Click="EntryButClick" Background="#FFFF9C1A"/>
			<Button Name="CancleBut" Content="Отмена" FontFamily="Arial" FontSize="10" Grid.Column="3" Click="CancleButClick" Background="#FFFF9C1A"/>
		</Grid>
	</Grid>
</Window>
