Rent_App/Rent_App/Menager_C.xaml

<Window x:Class="Rent_App.Menager_C"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_App"
        mc:Ignorable="d"
        Title="Интерфейс менеджера C" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="21"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Label Content="Интерфейс менеджера С" HorizontalAlignment="Center" VerticalAlignment="Center"
			   FontFamily="Arial bold" FontSize="14" Grid.Row="0"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<Label Content="Статус ТЦ:" FontFamily="Arial" FontSize="10"  Grid.Column="1"/>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<ComboBox Name="StatusCB" FontFamily="Arial" FontSize="10" Background="#FFFF9C1A"  Grid.Column="1"/>
			<ComboBox Name="CityCB" FontFamily="Arial" FontSize="10" Background="#FFFF9C1A"  Grid.Column="3"/>
		</Grid>
	</Grid>
</Window>
